{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-cloudflare-demo",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_NAME": "TanStack Start Cloudflare Demo",
    "APP_VERSION": "1.0.0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demo-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "demo-bucket"
    }
  ]
}
